# boardless.deploys.sqs

./: gulpfile.js  package-lock.json  package.json  readme.md
.circleci/: config.yml
Deploys.SQS/: Deploys.SQS.csproj  Program.cs  appsettings.json
Deploys.SQS/Configuration/: Application.cs  Config.cs  DIModule.cs  Startup.cs
UseCases/: QueueDeleteUseCase.cs  QueueDeployService.cs  QueueDeployUseCase.cs  UseCases.csproj  UseCasesDIModule .cs
UseCases/Interfaces/: IQueueDeleteUseCase.cs  IQueueDeployService.cs  IQueueDeployUseCase.cs  ISQSDeploysConfig.cs
UseCases/Models/: SQSQueue.cs
