<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Tmpps.Infrastructure.Autofac" Version="2.0.0" />
        <PackageReference Include="Tmpps.Infrastructure.SQS" Version="2.2.0" />
    </ItemGroup>

</Project>
